Requirement already satisfied: seaborn in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (0.9.0)
Collecting seaborn
  Downloading seaborn-0.12.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from seaborn) (1.21.6)
Requirement already satisfied: pandas>=0.25 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from seaborn) (1.3.5)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from seaborn) (3.1.1)
Requirement already satisfied: typing_extensions in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from seaborn) (4.7.1)
Requirement already satisfied: cycler>=0.10 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.4.2)
Requirement already satisfied: python-dateutil>=2.1 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2017.3 in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.25->seaborn) (2019.3)
Requirement already satisfied: six in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from cycler>=0.10->matplotlib!=3.6.1,>=3.1->seaborn) (1.12.0)
Requirement already satisfied: setuptools in /Users/memorodriguez/opt/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib!=3.6.1,>=3.1->seaborn) (41.4.0)
Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.3/293.3 kB 3.7 MB/s eta 0:00:00
Installing collected packages: seaborn
  Attempting uninstall: seaborn
    Found existing installation: seaborn 0.9.0
    Uninstalling seaborn-0.9.0:
      Successfully uninstalled seaborn-0.9.0
Successfully installed seaborn-0.12.2
